name: portfolio_app
description: "A cat-themed portfolio Flutter project."
publish_to: 'none'

version: 1.0.0

environment:
  sdk: ^3.3.0

dependencies:
  flutter:
    sdk: flutter

  http: ^1.2.0
  cached_network_image: ^3.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.11.0

flutter:
  uses-material-design: true

  assets:
    - assets/cat.jpg
    - assets/me.jpg

flutter_icons:
  android: true
  ios: true
  image_path: "assets/app_icon.png"